Manifest-Version: 1.0
Bundle-SymbolicName: org.xmind.ui.help.nl_ja;singleton:=true
Bundle-Name: XMind Help Japanese Language Support
Bundle-Version: 3.7.0.201612112338
Archiver-Version: Plexus Archiver
Built-By: so
Bundle-ManifestVersion: 2
Bundle-Vendor: XMind Ltd.
Fragment-Host: org.xmind.ui.help
Created-By: Apache Maven 3.3.3
Build-Jdk: 1.8.0_92
Eclipse-BundleShape: dir

Name: about.html
SHA-256-Digest: zIP/do0RthmafXjThr5FKRgwokiG8oPXBVIhy6B3atk=

Name: META-INF/maven/org.xmind.help.plugins/org.xmind.ui.help.nl_ja/po
 m.xml
SHA-256-Digest: sxvFl2eSh+L4f9UBj1nD7/K8t6YLoWkx1L2FwbfAK6M=

Name: META-INF/maven/org.xmind.help.plugins/org.xmind.ui.help.nl_ja/po
 m.properties
SHA-256-Digest: Fef2IaEKAwxIQLAzEaQBDPS6qg2k942hN2GG2iM0/GQ=

Name: plugin_ja.properties
SHA-256-Digest: RW3pHpysdmtqR4Nsyna42aBD/CyHLF1IoeUet7P9k0Y=

